<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/customer.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Estudos Parte 02</title>
</head>
<body>
    <header>
        <div class="container">
        <div class="logo"><h1>Hope<span>Sites</span></h1></div>

            <nav class="menu">
                <ul>
                    <li> <a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div><!--Finalizando o conatiner do cabeçalho-->
    </header>

    <div id="home" class="home-01"> 
        <div class="container">
            <h1>Bem vindo ao Hospesites</h1>
            <p>
                Melhores temas para o Wordpress, os três modelos mostrado abaixo se encaixam em qualquer projeto, seja ela Loja Virtual ou até mesmo um Blog, ou um sites para grandes empressas. <br> Todos os temas são apitados para todos os tipos de telas celulares tv’s descktops.
            </p>
            <button type="button" class="btn-home"><a href="#">Hospesites</a></button>

            <button type="button" class="btn-home"><a href="#">Tema Astra</a></button>

            <button type="button" class="btn-home"><a href="#">Tema Oceanwp</a></button>
        </div>
    </div>

    <div id="sobre" class="sobre-01">

        <h2> Que Somos?</h2>
        <p>
            Desenvolvedor web  
        </p>

    </div>

    <div id="blog" class="blog-01">

        <h2> Que Somos?</h2>
        <p>
            Desenvolvedor web  
        </p>

    </div>

    <div id="contato" class="contato">

        <h2> Que Somos?</h2>
        <p>
            Desenvolvedor web  
        </p>

    </div>
</body>
</html>